################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector -c China --save /etc/pacman.d/mirrorlist
# When:       2022-08-14 05:43:49 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2022-08-14 05:43:49 UTC
# Last Check: 2022-08-14 05:35:15 UTC

Server = https://mirrors.bfsu.edu.cn/archlinux/$repo/os/$arch
Server = http://mirrors.bfsu.edu.cn/archlinux/$repo/os/$arch
Server = rsync://mirrors.bfsu.edu.cn/archlinux/$repo/os/$arch
